MoovMoney/CustomControls/ServicesItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoovMoney.CustomControls.ServicesItemView"
             x:Name="View">
    <StackLayout BindingContext="{Binding Source={x:Reference View}}"
                         Margin="0" Padding="0" Spacing="0">
        <Frame CornerRadius="10" HorizontalOptions="Center"
               HeightRequest="110" WidthRequest="110"
               HasShadow="False"
               Padding="10"
               Margin="0">
            <Grid>
                <BoxView Color="{StaticResource BackgroundColor}"
                             HeightRequest="70"
                             WidthRequest="70"
                             CornerRadius="35"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"/>

                <Image Source="{Binding ServiceIcon}"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           Rotation="{Binding ServiceIconRotation}"
                           Scale="0.8"/>

            </Grid>
        </Frame>
        <Label Text="{Binding ServiceName}"
               FontSize="16"
               WidthRequest="90"
               LineBreakMode="WordWrap"
               HorizontalTextAlignment="Center"
               HorizontalOptions="Center"
               VerticalOptions="Start"
               Margin="0"/>
    </StackLayout>
</ContentView>
