MoovMoney/CustomControls/TipsItemView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MoovMoney.CustomControls.TipsItemView"
             x:Name="View">
    <VerticalStackLayout Margin="0"
                         Padding="0"
                         BindingContext="{Binding Source={x:Reference View}}">
        <Frame Margin="0"
               Padding="0"
               CornerRadius="10"
               HasShadow="False"
               BackgroundColor="White">
            <StackLayout Orientation="Horizontal">
                <Image HorizontalOptions="Start"
                       VerticalOptions="FillAndExpand"
                       HeightRequest="120"
                       Source="{Binding TipsIcon}"/>
                <StackLayout>
                    <Label Text="{Binding TipsDescription}"
                           VerticalOptions="Start"
                           WidthRequest="220"
                           Margin="10"/>
                    <Button BackgroundColor="Transparent"
                            HorizontalOptions="Start"
                            VerticalOptions="EndAndExpand"
                            FontAttributes="Bold"
                            TextColor="{StaticResource MainColor}"
                            Text="{Binding TipsName}"/>
                </StackLayout>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentView>
